<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        justify-content: center;
        align-items: normal;
        background-color: white;
        padding: 25px;
        display: flex;
        width: 100%;
        height: 500px;
        flex-direction: column;
      }

      label {
        margin-top: 5px;
        margin-bottom: 5px;
        border-width: 0;
        font-weight: 500px;
      }
      input[type="submit"] {
        margin: 2px auto;
        background-color: #000;
        color: #fff;
        font-size: 16px;
        padding: 12px 15px;
        display: block;
        cursor: pointer;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        border: 0;
        border-bottom: 2px solid #000;
      }

      p {
        padding: 2px 0 4px 0;
        text-align: center;
      }
      .checkbox {
        margin: 15px 0 10px 0;
      }
      .fullname {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form>
        <h1 style="text-align: center">Sign up</h1>
        <p style="text-align: center; font-weight: lighter">
          Welcome,Please sign up your account.
        </p>

        <div class="fullname">
          <div class="fname">
            <label for="fname">First Name<span style="color: red">*</span></label>
          <input type="text" name="fname" />
          </div>
          <div class="lname">
            <label for="lname">Last Name<span style="color: red">*</span></label>
          <input type="text" name="lname" />
          </div>
        </div>
        <label for="usename">User Name<span style="color: red">*</span></label>
        <input type="text" name="username" />
        <label for="email">Email<span style="color: red">*</span></label>
        <input type="email" name="email" />
        <label for="password">Password<span style="color: red">*</span></label>
        <input type="password" name="password" />
        <label for="paasword">Confirm Password</label>
        <input type="password" name="password" />
        <div class="checkbox">
          <input type="checkbox" name="checkbox" value="checkbox" />
          <label>I agree with terms and conditions</label>
        </div>
        <input type="submit" value="Sign Up" />
        <p>
          <span
            style="font-weight: 500; font-family: Arial, Helvetica, sans-serif"
            >Already have an account?</span
          ><a href="https:/www.google.com/"> Sign in</a>
        </p>
        <p>
          <a href="https:/www.yahoo.com/">Term of use.Privacy policy</a>
        </p>
      </form>
    </div>
  </body>
</html>
